<!doctype html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
      <title>PocketCode HTML5 Device Rotation Test - based on HTML5Rocks sample</title>
  
  	 <script>
      PocketCode = {};
    </script>
	<script src="http://www.google.com/jsapi"></script>
    <script>
      google.load("jquery", "1.4.1");
    </script>
	<script src="../../Client/smartJs/sj.js"></script>
	<script src="../../Client/smartJs/sj-core.js"></script>
	<script src="../../Client/smartJs/sj-event.js"></script>
    <script src="../../Client/pocketCode/scripts/components/device.js"></script>
  
  <style type="text/css">
    body {
      font-family: sans-serif;
    }
  
    .main {
      border: 1px solid black;
      box-shadow: 10px 10px 5px #888;
      border-radius: 12px;
      padding: 20px;
      background-color: #ddd;
      margin: 25px;
      width: 450px;
      margin-left:auto;
      margin-right:auto;  
    }
    
    .logo {
      width:275px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding: 15px;
    }
    
    .container {
      -webkit-perspective: 300; perspective: 300;
    }
  </style>

</head>
<body>
  <div class="main">
      <h2>Device Orientation</h2>
      <table>
        <tr>
          <td>Event Supported</td>
          <td id="doEvent"></td>
        </tr>
        <tr>
          <td>Tilt Left/Right [gamma]</td>
          <td id="doTiltLR"></td>
        </tr>
        <tr>
          <td>Tilt Front/Back [beta]</td>
          <td id="doTiltFB"></td>
        </tr>
        <tr>
          <td>Direction [alpha]</td>
          <td id="doDirection"></td>
        </tr>
		<tr>
          <td>Inclination X</td>
          <td id="doInclinationX"></td>
        </tr>
		<tr>
          <td>Inclination Y</td>
          <td id="doInclinationY"></td>
        </tr>
      </table>
  </div>
  
  <div class="container" style="-webkit-perspective: 300; perspective: 300;">
    <img src="html5_logo.png" id="imgLogo" class="logo">
	<img src="html5_logo.png" id="imgLogoY" class="logo">
  </div>
  
  <script type="text/javascript">

    var count = 0;
    init();
    function init() {
	 device = new PocketCode.Device();
      if (window.DeviceOrientationEvent) {
        document.getElementById("doEvent").innerHTML = "DeviceOrientation";
        // Listen for the deviceorientation event
        window.addEventListener('deviceorientation', deviceOrientationHandler, false);
      } else {
        document.getElementById("doEvent").innerHTML = "Not supported on your device or browser.  Sorry."
      }
    }
  
    function deviceOrientationHandler(eventData) {
      document.getElementById("doTiltLR").innerHTML = Math.round(device._gamma);
      document.getElementById("doTiltFB").innerHTML = Math.round(device._beta);
      document.getElementById("doDirection").innerHTML = Math.round(device._alpha);
      
	  document.getElementById("doInclinationX").innerHTML = Math.round(device.inclinationX);
	  document.getElementById("doInclinationY").innerHTML = Math.round(device.inclinationY);
	  
      // Apply the transform to the image
      var logo = document.getElementById("imgLogo");
      logo.style.webkitTransform = "rotate3d(0,1,0, "+ (device.inclinationX)+"deg)";
	  var logo2 = document.getElementById("imgLogoY");
      logo2.style.webkitTransform = "rotate("+ 0 +"deg) rotate3d(1,0,0, "+ (device.inclinationY)+"deg)";
    }
  </script>
</body>
</html>