<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .reporter-normal {
            background-color: rgb(193, 196, 199);
            border: 1px solid rgb(148, 145, 145);
            border-radius: 6px;
            color: #000;
            display: inline-block;
            font: bold 11px/15px sans-serif;
            padding: 3px 5px 3px 5px;
            margin-bottom: 5px;
            /*position: absolute;*/
        }

        .reporter-normal div {
            background-color: rgb(238, 125, 22);
            border: solid 1px #fff;
            border-radius: inherit; /*6px;*/
            /*box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.7) inset, 1px 1px 2px rgba(0, 0, 0, 0.35) inset;*/
            color: #fff;
            display: inherit; /*inline-block;*/
            font: bold 9px/11px sans-serif;
            height: 11px;
            margin-left: 5px;
            min-width: 38px;
            padding: 1px;
            text-align: center;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>
        <div class="reporter-normal">count<div>1</div></div><br />
        <div class="reporter-normal">Basketball3: coun2<div>2</div></div>
    </div>
</body>
</html>
