<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    </title>
    <link href="menuAndControls.css" rel="stylesheet" />
    <style>
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }

            html body {
                background-color: #04222C;
                color: #D3D3D3;
                font-family: sans-serif;
                line-height: 1;
                font-size: 15px;
                font-weight: 500;
            }

            body * {
                box-sizing: border-box;
            }

    </style>
</head>
<body>
    <div class="pc-menuAlign">
        <ul class="pc-mainMenu">
            <li class="pc-menuContainer">
                <div class="pc-menu">
                    <div class="pc-menuTitle">Menu</div>
                    <div class="pc-submenu">
                        <ul>
                            <li><div class="pc-menuItem">Menu Item</div></li>
                            <li><div class="pc-menuItem">Menu Item</div></li>
                            <li class="pc-menuItemSep"><hr /></li>
                            <li>
                                <div class="pc-radio">
                                    <input id="rdId11" type="radio" name="radioGroup11" value="11"><label for="rdId11">Radio 11</label>
                                </div>
                            </li>
                            <li>
                                <div class="pc-radio">
                                    <input id="rdId12" type="radio" name="radioGroup11" value="12"><label for="rdId12">Radio 12</label>
                                </div>
                            </li>
                            <li>
                                <div class="pc-radio">
                                    <input id="rdId13" type="radio" name="radioGroup11" value="13" checked="checked"><label for="rdId13">Radio 13</label>
                                </div>
                            </li>
                            <li class="pc-menuItemSep"><hr /></li>
                            <li>
                                <div class="pc-checkbox">
                                    <input id="cbId11" type="checkbox" name="11" value="11"><label for="cbId11">CheckBox 11</label>
                                </div>
                            </li>
                            <li>
                                <div class="pc-checkbox">
                                    <input id="cbId12" type="checkbox" name="12" value="12" checked="checked"><label for="cbId12">CheckBox 12</label>
                                </div>
                            </li>
                            <li class="pc-menuItemSep"><hr /></li>
                            <li><div class="pc-menuItem">Menu Item</div></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="pc-checkbox">
        <input id="cbId1" type="checkbox" name="1" value="1" checked="checked"><label for="cbId1">CheckBox 1</label>
    </div>
    <div class="pc-checkbox">
        <input id="cbId2" type="checkbox" name="2" value="2"><label for="cbId2">CheckBox 2</label>
    </div>
    <br />
    <br />
    <div>
        <div class="pc-radio">
            <input id="rdId1" type="radio" name="radioGroup1" value="1"><label for="rdId1">Radio 1</label>
        </div>
        <div class="pc-radio">
            <input id="rdId2" type="radio" name="radioGroup1" value="2" checked="checked"><label for="rdId2">Radio 2</label>
        </div>
        <div class="pc-radio">
            <input id="rdId3" type="radio" name="radioGroup1" value="2"><label for="rdId3">Radio 3</label>
        </div>
        <br />
        <br />
    </div>
    <br />
    <br />

</body>
</html>
