<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    </title>
    <link href="newControls.css" rel="stylesheet" />
    <style>
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }

            html body {
                background-color: #04222C;
                color: #D3D3D3;
                font-family: sans-serif;
                line-height: 1;
                font-size: 15px;
                font-weight: 500;
            }

            body * {
                box-sizing: border-box;
            }

    </style>
</head>
<body>

    <br />
    <br />
    <div style="height: 90px; width: 100%; position: relative; background-color: red;">
        <div class="pc-askInput">
            <div>
                <input type="text" name="text" value="" />
                <button onclick="javascript: alert('clicked');" />
            </div>
        </div>
    </div>
    <br />
    <br />
    <div style="width: 100%; height: 130px; padding-left: 40px; padding-bottom: 1px; background-color: blue; position: relative;">
        <blockquote class="pc-speechBubble">
            <div></div>
            <p>This is a blockquote that is styled to</p>
        </blockquote>
        <blockquote style="left: 200px; top:20px;" class="pc-speechBubble bl">
            <div></div>
            <p>This is a blockquote that is styled to</p>
        </blockquote>
        <blockquote style="left: 430px; top:25px;" class="pc-speechBubble r">
            <div></div>
            <p>This is a..</p>
        </blockquote>
        <blockquote style="left: 600px; top:15px;" class="pc-speechBubble l">
            <div></div>
            <p>This is a blockquote that is styled to.. This is a blockquote that is styled to.. </p>
        </blockquote>
    </div>
    <br />
    <br />
    <div style="width: 100%; height: 120px; padding-left: 40px; padding-bottom: 1px; background-color: green; position: relative;">
        <blockquote class="pc-thoughtBubble">
            <p>This is a blockquote that is styled to look like a thought bubble</p>
        </blockquote>
        <blockquote style="left: 200px; top:20px;" class="pc-thoughtBubble bl">
            <p>This is a blockquote that is styled to</p>
        </blockquote>
        <blockquote style="left: 430px; top:25px;" class="pc-thoughtBubble r">
            <p>Th..</p>
        </blockquote>
        <blockquote style="left: 600px; top:15px;" class="pc-thoughtBubble l">
            <p>This is a blockquote that is styled to look like a thought bubble</p>
        </blockquote>
    </div>
</body>
</html>
