<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <style type="text/css">
        html, body {
            height: 100% !important;
            width: 100% !important;
            padding: 0;
            margin: 0;
            border: 0 none;
        }
        .appContainer {
            font-size: 10px;
            background-color: #1F1F1F;  /* fix to IE9 100% sizing */
        }
        .appContainer, .appContainer div {
            /*padding: 0;
            margin: 0;
            */box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            /*overflow: hidden;*/
        }
        .brickSingle {
            /*test*/
            min-width: 100px;
            width: 250px;
            position: relative;
            /*background-color: grey;*/
        }
        .brickRoundedCornerFix {
            position: absolute;
            overflow: hidden;
            left: 2.0em;
            top: 0.1em;
            height: 1.1em;
            width: 4.8em;
            background-color: transparent;
            /*border-left: 0.1em solid black;
            border-right: 0.1em solid black;
            border-bottom: 0.1em solid black;*/
            border: 0.2em solid orange;
            border-top: 0;
            border-bottom-left-radius: 0.7em;
            border-bottom-right-radius: 0.7em;
        }

        .brickBody {
            position: relative;
            /*top: -0.1em;*/
            width: 100%;
            /*height: 6em;*/
            /*background-color: orange;
            border: 0.1em solid black;
            border-top: 0px;
            border-radius: 0.1em;
            padding-bottom: 0.9em;
              border-bottom: 0.1em solid black;
              border-bottom-left-radius: 0.2em;
            */border-bottom-right-radius: 0.2em;
        }
        .statement {
            border: 0.1em solid black;
            border-top: 0px;
            /*border-radius: 0.1em;*/
            background-color: orange;
            border-bottom-left-radius: 0.2em;
            border-bottom-right-radius: 0.2em;
        }
        .brickFooter {
            position: absolute;
            overflow: hidden;
            left: 2.3em;
            bottom: -0.9em;
            height: 1em;
            width: 4.2em;
            background-color: orange;
            /*border-left: 0.1em solid black;
            border-right: 0.1em solid black;
            border-bottom: 0.1em solid black;*/
            border: 0.1em solid black;
            border-top: 0;
            border-bottom-left-radius: 0.3em;
            border-bottom-right-radius: 0.3em;
        }

        div.header {
            display: table;
            width: 100%;
            /*white-space: nowrap;*/
        }

        div.header .row {
            display: table-row;
            
        }
            div.header .row div {
                display: table-cell;
                height: 1em;
                /*position: relative;*/
            }
        div.header .left {
            border-left: solid 0.1em black;
            border-top: solid 0.1em black;
            border-top-left-radius: 0.2em;
            width: 2.2em;
            background-color: orange;
        }
        div.header .center {
            width: 4.4em;
            border-top: 0;
            border: solid 0.1em black;
            border-top: 0;
            border-bottom-left-radius: 0.4em;
            border-bottom-right-radius: 0.4em;/*background-color: green;
            vertical-align: middle;*/
        }
        div.header .right {
            border-right: solid 0.1em black;
            border-top: solid 0.1em black;
            background-color: orange;
            border-top-right-radius: 0.2em;
            /*width: 270px;
            background-color:yellow;
            position: relative;
            white-space:nowrap;*/
        }

        ul {
            /*width:  600px;*/
            position: relative;
            margin: 0;
            padding: 0;
            min-height: 1em;
        }
        li {
            display:  block;
            /*width: 300px;
            background: Red;*/
        }

    </style>
</head>
<body>
    <div class="appContainer" style="height: 100%; width:100%; background-color: white; padding: 20px;">
        <ul>
            <li>
                <div class="brickSingle">
                    <div class="brickRoundedCornerFix">&nbsp;</div>
                    <div class="header">
                        <div class="row">
                            <div class="left"></div>
                            <div class="center"></div>
                            <div class="right"></div>
                        </div>
                    </div>
                    <div class="brickBody">
                        <div class="statement">
                            &nbsp;<br />&nbsp;<br />&nbsp;<br />
                        </div>
                    </div>
                    <div class="brickFooter"></div>
                </div>
            </li>
            <li>
                <div class="brickSingle">
                    <div class="brickRoundedCornerFix">&nbsp;</div>
                    <div class="header">
                        <div class="row">
                            <div class="left"></div>
                            <div class="center"></div>
                            <div class="right"></div>
                        </div>
                    </div>
                    <div class="brickBody">
                        <div class="statement">
                            &nbsp;<br />&nbsp;<br />&nbsp;<br />
                        </div>
                    </div>
                    <div class="brickFooter"></div>
                </div>
            </li>
        </ul>
        <!--div class="brickSingle">
            <div class="brickRoundedCornerFox">&nbsp;</div>
            <div class="header">
                <div class="row">
                    <div class="left"></div>
                    <div class="center"></div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="brickBody">
                &nbsp;<br />&nbsp;<br />&nbsp;<br />
            </div>
            <div class="brickFooter"></div>
        </!--div>
        <div class="brickSingle">
            <div class="brickRoundedCornerFox">&nbsp;</div>
            <div class="header">
                <div class="row">
                    <div class="left"></div>
                    <div class="center"></div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="brickBody">
                &nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;
            </div>
            <div class="brickFooter"></div>
        </div-->
        
    </div>
</body>
</html>
